<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dk.ethereumwallet.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/settings_container"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="351dp"
            android:layout_height="40dp"
            android:text="Endereco ip e porta do miner"
            android:padding="10dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="6dp" />

        <EditText
            android:id="@+id/miner_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="@string/default_net"
            android:inputType="textPersonName"
            android:padding="13dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="44dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="@+id/settings_container"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save_settings"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Guardar"
            tools:ignore="MissingConstraints" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
